spring.application.name=tienda

# Configuracion de la base de datos PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/store
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

server.error.include-message=always
